qa_pairs = [
    # 医学 - 抗病毒药物
    {'question': '什么是抗病毒药物',
     'answer': '抗病毒药物是用于预防或治疗病毒感染的药物。它们通过干扰病毒的生命周期各个阶段，如吸附、穿入、脱壳、复制、装配和释放等，从而抑制病毒的复制和传播。抗病毒药物在治疗艾滋病、乙型肝炎、丙型肝炎、流感等疾病中发挥着重要作用。'},

    {'question': '核苷（酸）类似物的作用机制是什么',
     'answer': '核苷（酸）类似物是一类抗病毒药物，其结构类似于天然的核苷或核苷酸。它们能够在病毒DNA或RNA合成过程中被病毒多聚酶掺入到新合成的核酸链中，导致链的终止或发生致命性的突变，从而抑制病毒的繁殖。例如，阿昔洛韦用于治疗疱疹病毒感染，恩替卡韦用于治疗乙型肝炎病毒感染。'},

    {'question': '奥司他韦治疗流感的原理是什么',
     'answer': '奥司他韦（商品名达菲）是一种神经氨酸酶抑制剂，用于治疗和预防甲型和乙型流感。病毒在感染细胞增殖后，需要通过神经氨酸酶切断与宿主细胞的连接才能释放新的病毒颗粒。奥司他韦通过抑制神经氨酸酶的活性，阻止病毒从感染的细胞中释放，从而限制病毒的传播和疾病的进展。'},

    {'question': '抗HIV药物的分类和作用机制',
     'answer': '抗HIV药物主要分为以下几类：\n1. **反转录酶抑制剂**：包括核苷类（如齐多夫定）和非核苷类（如依非韦伦），通过抑制逆转录酶，阻止病毒RNA逆转录为DNA。\n2. **蛋白酶抑制剂**：如洛匹那韦，抑制病毒蛋白酶的活性，阻止病毒蛋白的成熟。\n3. **融合抑制剂**：如恩夫韦地，使病毒不能与宿主细胞膜融合。\n4. **整合酶抑制剂**：如拉替格韦，阻止病毒DNA整合入宿主基因组。\n5. **CCR5拮抗剂**：如马拉维罗，阻断病毒进入细胞所需的辅助受体。'},

    # 神经科学
    {'question': '神经元的结构和功能是什么',
     'answer': '神经元是神经系统的基本功能单位，负责信息的接收、处理和传递。一个典型的神经元由以下部分组成：\n- **细胞体（胞体）**：包含细胞核，是代谢和蛋白质合成的中心。\n- **树突**：从细胞体延伸的分支状突起，接收来自其他神经元的信号。\n- **轴突**：通常为单个长突起，传递神经冲动到其他神经元或效应器。\n- **突触末梢**：轴突末端，与其他神经元的树突或细胞体形成突触，释放神经递质传递信号。'},

    {'question': '突触传递是如何进行的',
     'answer': '突触传递是神经元之间信息交流的主要方式，分为以下步骤：\n1. **动作电位到达突触末梢**：电信号沿轴突传递至突触末梢。\n2. **钙离子内流**：动作电位导致电压门控钙离子通道打开，钙离子进入突触末梢。\n3. **神经递质释放**：钙离子促使突触小泡与突触前膜融合，释放神经递质到突触间隙。\n4. **受体激活**：神经递质与突触后膜上的特定受体结合，引发离子通道打开或信号转导。\n5. **信号传递**：导致突触后神经元兴奋或抑制，传递信息。\n6. **神经递质清除**：通过酶解、再摄取等机制移除神经递质，终止信号。'},

    {'question': '什么是兴奋性和抑制性神经递质',
     'answer': '神经递质根据其对突触后神经元的作用可分为兴奋性和抑制性：\n- **兴奋性神经递质**：如谷氨酸，结合受体后使钠离子通道打开，导致突触后膜去极化，产生兴奋性突触后电位（EPSP）。\n- **抑制性神经递质**：如γ-氨基丁酸（GABA），结合受体后使氯离子通道打开，导致突触后膜超极化，产生抑制性突触后电位（IPSP）。\n兴奋性和抑制性信号的综合决定了神经元的活动状态。'},

    # 化学
    {'question': '化学键的类型有哪些，如何形成',
     'answer': '化学键是原子之间通过相互作用形成的稳定联系，主要有以下类型：\n1. **共价键**：两个原子共享电子对形成，如H₂中的H-H键。\n2. **离子键**：通过电子转移形成阳离子和阴离子，静电作用结合，如NaCl中的Na⁺和Cl⁻。\n3. **金属键**：金属原子间通过自由电子海形成的键，如金属铜中的Cu原子。\n4. **范德华力**：分子间的弱相互作用，包括色散力和偶极作用。\n化学键的形成使原子达到更稳定的能量状态。'},

    {'question': '理想气体状态方程是什么，适用条件有哪些',
     'answer': '理想气体状态方程描述了理想气体的压力（P）、体积（V）和温度（T）之间的关系：\n\[ PV = nRT \]\n其中，\( n \) 是物质的量，\( R \) 是普适气体常数。适用于高温、低压条件下的气体，此时分子间作用力和分子自身体积可忽略。对于真实气体，需要进行修正，如范德华方程。'},

    {'question': '化学平衡的特点和影响因素有哪些',
     'answer': '化学平衡是可逆反应在一定条件下达到的状态，具有以下特点：\n- **动态平衡**：正反应速率等于逆反应速率，宏观上浓度不变，微观上反应仍在进行。\n- **平衡常数（K）**：在一定温度下，只与反应体系的温度有关。\n影响平衡的因素包括：\n1. **浓度变化**：根据勒夏特列原理，增加反应物浓度，平衡向生成物方向移动。\n2. **温度变化**：对于放热反应，升高温度平衡向逆反应方向移动。\n3. **压力变化**：对气体反应，增加压力平衡向体积减小的方向移动。\n4. **催化剂**：加速达到平衡的速率，但不改变平衡位置。'},

    # 力学
    {'question': '牛顿第二定律的表达式和意义是什么',
     'answer': '牛顿第二定律描述了力和运动之间的关系，其数学表达式为：\n\[ F = ma \]\n其中，\( F \) 为合外力，\( m \) 为物体的质量，\( a \) 为物体的加速度。\n意义在于：物体的加速度与作用在其上的合力成正比，方向相同，与其质量成反比。它是经典力学的核心定律之一，用于分析物体在受力情况下的运动情况。'},

    {'question': '动能和势能的区别和联系',
     'answer': '动能和势能是机械能的两种形式：\n- **动能（K）**：物体由于运动而具有的能量，表达式为 \( K = \frac{1}{2}mv^2 \)，\( m \) 为质量，\( v \) 为速度。\n- **势能（U）**：物体由于位置或形变而具有的能量，如重力势能 \( U = mgh \)（\( h \) 为高度）和弹性势能。\n**联系**：在保守力作用下，机械能守恒，动能和势能可以相互转化，总机械能 \( E = K + U \) 保持不变。例如，物体下落时势能转化为动能。'},

    {'question': '简单谐振动的特点和应用',
     'answer': '简单谐振动是物体在平衡位置附近做往复运动的一种理想模型，其特点包括：\n- **回复力与位移成正比**：\( F = -kx \)，\( k \) 为劲度系数。\n- **运动规律为正弦或余弦函数**：位移随时间的变化 \( x(t) = A\cos(\omega t + \phi) \)。\n- **周期和频率**：\( T = 2\pi/\omega \)，\( f = 1/T \)，与振子的性质有关。\n**应用**：在钟摆、弹簧振子、振动系统分析、交流电等领域具有重要应用，用于研究周期性运动和波动现象。'},
]
